{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://campusconnect-uw3w.onrender.com"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}